<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .sideNav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 30px;
      transition: 0.5s;
    }
    .sideNav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sideNav a:hover {
      color: #f1f1f1;
    }
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    #icon {
      font-size: 50px; 
      margin: 0px;
    }
    #key {
      display: inline-block;
      transition: 1.5s;
    }
  </style>
  <script>
    var up = 0;
    
    function assess() {
      if (up === 0) {
        openNav();
      } else if (up === 1) {
        closeNav(); 
      } 
    }
    
    function openNav() {
      document.getElementById("sideNavBox").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      up = 1;
      document.getElementById("key").style.transform = "rotateY(180deg)";
    }
        
    function closeNav() {
      document.getElementById("sideNavBox").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      up = 0;
      document.getElementById("key").style.transform = "rotateY(0deg)";
    }
  </script>
</head>

<body>
  <div id="sideNavBox" class="sideNav">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>
  
  
  
  <div id="main">
    <div id="icon" onclick="assess()"><span id="key">→</span></div>
    <p>test bologna</p>
    
    
  </div>
  
</body>
</html>
